DB_HOST = 'ecp-aurora.cluster-cp602gc2kp1a.us-east-1.rds.amazonaws.com'
DB_PORT = 3306
DB_NAME = 'ecp'
DB_USER = 'admin'
DB_PWD = 'password'
REDIS_HOST = 'ecp-cache-vve4cw.serverless.use1.cache.amazonaws.com'
REDIS_PORT = 6379